#myls.conf
#description is expressed as a number
# 1 - setuid file found
# 2 - filename starts with . found
# 3 - worldwritable file found
# 4 - setgid file found
# 5 - no user
# 6 - execution file found
# 7 - .bash_history filesize 0
# 8 - for debugging(no use)

#path	description!
/dev	1
/etc	2
*	3
*	4
*	5
/dev	6
*	7
/home/user/37mid/listfiles	2
